/* 遮罩 */
.sd_mask {
  width: 100%;
  height: 100vh;
    position:fixed; top:0; right:0;
  // inset: 0;
  background: rgba(0, 0, 0, .6);
  z-index: 200;
    .bg-mask(.6);
}

/* 弹窗主体 */
.sd_model {
  position: fixed;
  left: 50%;
  top:300rpx;
  width:80%;
  transform: translateX(-50%);
 // width: 640rpx;                  /* 接近你的截图宽度 */
  background: #364149;            /* 深灰底 */
  border-radius: 18rpx;
  box-shadow: 0 14rpx 40rpx rgba(0,0,0,.35);
   padding: 26rpx 26rpx 30rpx;
  z-index: 200;
  color: #fff;
}

/* 头部 */
.cp_header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 22rpx;
}
.cp_title {
  font-size: 32rpx;
  font-weight: 600;
}
.cp_close {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 36rpx;
  color: #d7e0e6;
  padding: 8rpx;
  line-height: 1;
}

/* 顶部 tabs */
.cp_tabs {
  display: flex;
  background: rgba(0,0,0,.15);
  border-radius: 12rpx;
  overflow: hidden;
  margin-bottom: 24rpx;
  width: 70%;
   margin-left: auto;
   margin-right: auto;
  align-items: center;
    justify-content: center;
  
}
.cp_tab {
  flex: 1;
  text-align: center;
  padding: 10rpx 0;
  font-size: 26rpx;
  color: #a9b4ba;
  position: relative;
}
.cp_tab.is-active {
  color: #fff;
  //font-weight: 600;
}
.cp_tab.is-active::after {
  content: '';
  position: absolute;
//   left: 10%;
//   right: 10%;
  bottom: 0;
  height: 100%;                /* 胶囊高 */
  background: #0a94b5;          /* 青蓝色高亮 */
  border-radius: 12rpx;
  z-index: -1;
  display: flex;
  align-items: center;
    justify-content: center;
    width: 100%;
}

/* 表单 */
.cp_body {
  padding: 8rpx 4rpx 0;
}
.cp_field {
  display: flex;
  align-items: center;
  margin-bottom:28rpx;
}
.cp_label {
  width: 170rpx;
  color: #d1dee5;
  font-size: 26rpx;
}
.cp_input {
  flex: 1;
  height: 72rpx;
  line-height: 72rpx;
  background: #fff;
  border-radius: 12rpx;
  padding: 0 18rpx;
  color: #263238;
  font-size: 26rpx;
}
.cp_ph { color: #90a4ae; }

/* 底部按钮 */
.cp_footer {
  display: flex;
  justify-content: center;
  gap: 10rpx;

  margin-top: 26rpx;

  margin-left: auto;
    margin-right: auto;
}
.cp_btn {
  min-width: 210rpx;
  height: 62rpx;
  line-height: 62rpx;
  border-radius: 12rpx;
  font-size: 26rpx;
}
.cp_btn_primary { background: #1ea7dd; color: #fff; }
.cp_btn_ghost   { background: #4b617b; color: #eaf2f5; }

/* 小屏适配（可选） */
@media screen and (max-width: 360px) {
  .sd_model { width: 600rpx; }
  .cp_label { width: 160rpx; }
}
