.cs_mask {
  .bg-mask(.6);
  width:100%; height:100vh;
  position:fixed; top:0; right:0;
  z-index:200;
}

.cs_model {
  .bg-img(url('https://bx1buk.oss-accelerate.aliyuncs.com/h5pt/bgs/bg-withdraw-apply.png'));
  width:80%;
  position:fixed; top:300rpx; left:10%;
  .box-sizing(); padding:0 0 20rpx 0;
  z-index:210;
  // transform:translateX(100%);
  // animation:_modelShow .2s forwards ease-in-out;
}
  /* @keyframes _modelShow
    {
      from { transform:translateX(100%); }
      to { transform:translateX(0); }
    } */

.cs_close {
  width:50rpx; height:50rpx;
  position:absolute; top:20rpx; right:20rpx;
}

.cs_ph {
  width:100%; height:40rpx;
}

.cs_title {
  width:100%; margin:0 0 40rpx 0;
}
  .cs_ti_text {
    font-size:@font-20; text-align:center; margin:0 0 10rpx 0;
  }
  .cs_ti_content {
    font-size:@font-14; text-align:center;
    opacity:.6;
  }

.cs_list {
  width:100%;
  .flex(flex); flex-wrap:wrap;
  .box-sizing(); padding:0 14rpx;
}
  .cs_li_view {
    width:46px; height:46px; margin:0 4px 6px 0;
    .flex(inline-flex, center, center);
    position:relative;

    &:nth-child(6n+6) {
      margin-right:0;
    }

    &._bright {
      .pointe-disable();
      .cs_li_vi_bright {
        opacity:1;
      }
    }

    &._normal {
      /* &:hover {
        .cs_li_vi_fill {
          transition:all .15s linear;
          transform:scale(1.15);
        }
      } */
    }
  }
    .cs_li_vi_fill {
      width:calc(100% - 10px); height:calc(100% - 10px);
      .pointer();
      position:relative;
      z-index:10;
    }
    .cs_li_vi_bright {
      width:calc(100% + 24px); height:calc(100% + 12px);
      position:absolute; top:-2px; left:-12px;
      opacity:0;
    }

.cs_action {
  width:100%; margin:10px 0 0 0;
  .flex(inline-flex, center);
}
  .cs_ac_button {
    background:@bg-gradient01;
    margin:0 40rpx;
    .box-sizing(); padding:12rpx 40rpx;
    border-color:@border-color-red-shallow;
    border-radius:40rpx;

    &:hover {
      background:@bg-gradient01;
    }
  }
