.de_model {
  width:100%;
  .flex(flex, false, center); flex-direction:column;
  .box-sizing(); padding:60rpx 0;
}

.de_icon {
  width:160rpx; height:160rpx; margin:0 0 20rpx 0;
}

.de_text {
  font-size:@font-14;
  opacity:.6;
}
