.dli_point {
  .bg-mask(.4);
  width:100rpx; height:100rpx;
  .flex(flex, center, center);
  border-radius:50%;
  position:fixed; top:120rpx; left:20rpx;
  z-index:200;
}

.dli_mask {
  // .bg-mask(.4);
  width:100%; height:100vh;
  position:fixed; top:0; right:0;
  z-index:200;
}

.dli_model {
  .bg-mask(.98);
  width:70%; height:90vh;
  position:fixed; top:0; right:0;
  z-index:210;
  transform:translateX(100%);
  animation:_modelShow .2s forwards ease-in-out;
  background: linear-gradient(to right, #1c1a20, 60%, #60636b);
}
  @keyframes _modelShow
    {
      from { transform:translateX(100%); }
      to { transform:translateX(0); }
    }

.dli_list {
  width:100%; height:90%;
  overflow-x:overflow;
  overflow-y:scroll;
}
.dli_li_line {
  width:100%; margin:0 0 2rpx 0;
  .box-sizing(); padding:2rpx 16rpx;
  word-wrap: break-word;
  word-break: normal;
  white-space: normal;
}
  .dli_li_li_text {
    font-size:@font-14;
  }
  .dli_li_li_datetime {
    font-size:@font-10;
    opacity:.6;
  }
