.db_background {
  /* width:100%; */ height:100%;
  /* .flex(flex); flex-direction:column; flex-wrap:wrap; align-content:flex-start; */
  display:grid;
  gap:0;
  grid-auto-flow:column;
  position:absolute; top:0; left:0;
}

.db_view {
  // font-size:0;
  .box-sizing();
  border-width:0 1rpx 1rpx 0; border-style:solid; border-color:@bg-dew-line;
}
