.gr_mask {
  .bg-mask(.4);
  width:100%; height:100vh;
  position:fixed; top:0; right:0;
  z-index:200;
}

.gr_model {
  background:linear-gradient(to right, rgba(28, 26, 32, 1), 60%, rgba(96, 99, 107, 1));
  width:100%;
  border-radius:30rpx 30rpx 0 0;
  position:fixed; bottom:0; right:0;
  .box-sizing(); padding:0 0 60rpx 0;
  z-index:210;
  // transform:translateX(100%);
  // animation:_modelShow .2s forwards ease-in-out;
}
  /* @keyframes _modelShow
    {
      from { transform:translateX(100%); }
      to { transform:translateX(0); }
    } */

.gr_title {
  width:100%; font-size:@font-20; text-align:center;
  .box-sizing(); padding:20rpx 0;
}

.gr_content {
  width:100%; height:70vh;
}
  .gr_co_iframe {
    width:100%; height:100%;
    border:0;
  }
