//
.modal {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .modal-top{
    text-align: center;
    font-size: @font-16;
    padding: 6rpx 0;
  }
  .modal-content {
    width: 90%;
    margin: 0 auto;
    height: 60vh;
    background-color: #303133;
    padding: 20rpx;
    border-radius: 8rpx;
    overflow-y: scroll;
  }
  .ruleagreements-rules{
    height: 50vh;
    overflow-y: scroll;
    font-size: @font-14;
    padding: 0 30rpx;
  }

    .button-style{
        height: 2rem;
        width: 90%;
        margin: 0 auto;
        font-size: @font-14;
        color: @color-wineRed;
        margin-top: 10rpx;
      margin-bottom: 10rpx;
    }
