.popup-show-left {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 200;
  // background-color: rgba(53, 51, 51, 0.6); /* 半透明遮罩层 */
}

.sp_ph {
  width:100%; height:var(--status-bar-height);
}

.popup-show-right {
  border-top-left-radius: 30rpx;
  border-bottom-left-radius: 30rpx;
  position: fixed;
  top: 0;
  right: 0;
  width: 60%;
  height: 100%;
  z-index: 210;
  background-color: #305674;
 // background: linear-gradient(to right, #1c1a20, 60%, #60636b);
  // background-color: rgb(18, 17, 17); /* 半透明遮罩层 */
  /* background-color: rgba(0, 0, 0, 0.5);  */
  transform:translateX(100%);
  animation:_modelShow .2s forwards ease-in-out;
}
  @keyframes _modelShow
    {
      from { transform:translateX(100%); }
      to { transform:translateX(0); }
    }
  /* @-webkit-keyframes _modelShow
    {
      from { transform:translateX(100%); }
      to { transform:translateX(0); }
    } */
  
.popup-content {
}
  
.popup-container {
  width: 100%;
  height: 100%;
}
.popup-style{
  display: flex;
  align-items: center;
 margin: 50rpx 0;
 justify-content: space-between;
}
.left_sec{
  display: flex;
  align-items: center;
  margin-left: 30rpx;
}
.popup-icon{
  //margin: 0 30rpx;
  width: 48rpx;
  height: 48rpx;
}
.right-icon{
  width: 24rpx;
  height: 24rpx;
  margin-right: 30rpx;
}
.popup-text{
  padding-top: 6rpx;
  margin-left: 20rpx;
  font-size: 28rpx;
}
.popup-bottom{
  width: 50%;
  margin-left: 25%;
  position: fixed;
  bottom: 20rpx;
}
.popup-bottom-close{
  color: #fff;
  height: 60rpx;
  width: 100%;
  font-size: 26rpx;
  background-color: #e3cf84;
}