.stp_model {
  width:100%; height:100%;
  .flex(flex, flex-end, center);
  .box-sizing(); padding:0 30% 0 0;
  position:absolute; top:0; left:0;
}

.stp_view {
  font-size:@font-46; .color-red(.8);
  .box-sizing(); padding:0 10px;
  border:4px solid @border-color-red-shallow;
  border-radius:6px;
}
