.tm_model {
  // background:@bg-gradient05;
  .bg-mask(.4);
  box-shadow:
    16px 16px 80px rgba(255, 255, 255, 0.07)
  ;
  width:400rpx;
  .flex(flex, center); flex-direction:column;
  .box-sizing(); padding:20rpx 20rpx;
  border:1px solid; .border-color-white(.2);
  border-radius:6rpx;
  position:fixed; top:/* 56vh */460rpx; left:calc((100% - 400rpx) / 2);
  z-index:2100;
  opacity:0;
  transform:scale(.9);
  pointer-events:none;
  animation:_show .15s;
  animation-fill-mode:forwards;
}
  .tm_model._show {
    pointer-events:all;
  }
  .tm_content {
    width:100%; .color-gradient01(); text-align:center;
    font-size:20px;font-weight:bold;
  }

@keyframes _show {
  to {
    opacity:1;
    transform:scale(1);
  }
}
