.sd_mask {
  .bg-mask(.6);
  width:100%; height:100vh;
  position:fixed; top:0; right:0;
  z-index:200;
}

.sd_model {
  .bg-img(url('https://bx1buk.oss-accelerate.aliyuncs.com/h5pt/bgs/bg-withdraw-apply.png'));
  width:80%;
  position:fixed; top:300rpx; left:10%;
  z-index:210;
  // transform:translateX(100%);
  // animation:_modelShow .2s forwards ease-in-out;
}
  /* @keyframes _modelShow
    {
      from { transform:translateX(100%); }
      to { transform:translateX(0); }
    } */

.sd_close {
  width:50rpx; height:50rpx;
  position:absolute; top:20rpx; right:20rpx;
}

.sd_ph {
  width:100%; height:40rpx;
}

.sd_title {
  width:100%; margin:0 0 40rpx 0;
  .flex(flex, center);
}
  .sd_ti_text {
    font-size:@font-20;
  }

.wa_form {
  width:100%; margin:0 0 30px 0;
  .flex(flex); flex-wrap:wrap;
}
  .wa_fo_item {
    background:white;
    width:calc(100% - 120rpx); margin:0 auto 6px auto;
    .flex(inline-flex);
    border-radius:6rpx;
    &._flexwrap {
      flex-wrap:wrap;
    }
  }
    .wa_fo_it_name {
      width:90px; color:@color-deep; margin:9px 10px 0 0; .color-deep03(1); text-align:right;
    }
    .wa_fo_it_content {
      width:calc(100% - 90px - 10px); height:40px; .color-deep03(1);
    }
      .wa_fo_it_co_input {
        height:100%;
        .box-sizing(); padding:0 20rpx;

        /* :deep(.el-input__wrapper) {
          box-shadow:none;
          .el-input__inner {
            height:100%; font-size:@font-16;
          }
        } */

        &._isNumber {
          /* &.el-input-number {
            width:100%;
            :deep(.el-input) {
              background:gray;
              .el-input__wrapper {
                padding-left:11px; padding-right:11px;
                .el-input__inner {
                  text-align:left;
                }
              }
            }
          } */
        }
      }
      .wa_fo_it_co_select {
        width:100%; height:100%;
        .flex(inline-flex, false, center);
        .box-sizing(); padding:0 20rpx;
      }
      .wa_fo_it_co_upload {
        width:100%;
        .flex(flex);
      }
        .wa_fo_it_co_view {
          width:40px; height:40px; margin:0 6px 0 0;
          .flex(inline-flex, center, center);
          .box-sizing();
          border-radius:2px;
          border-width:1px; border-style:dashed; .border-color-deep(.2);
          .overflow();
          position:relative;
        }
          .wa_fo_it_co_up_vi_fill {
            width:100%; height:100%; font-size:@font-12; .color-deep03(.4);
            .flex(inline-flex, center, center);
            position:absolute; top:0; left:0;
            // opacity:0;
            .pointer();
          }
          .wa_fo_it_co_up_vi_status {
            font-size:@font-8;
            position:absolute; top:12px; left:4px;
          }
          .wa_fo_it_co_up_vi_preview {
            width:100%; height:100%;
          }
        .wa_fo_it_co_action {
          height:40px;
          .flex(inline-flex, false, center);
        }
          .wa_fo_it_co_ac_view {
            font-size:@font-8; .color-red(.6);
            .pointer();
          }
    .wa_fo_it_tip {
      font-size:@font-10; color:@color-red;
      .box-sizing(); padding:2px 0 0 90px;
    }
  .wa_fo_action {
    width:100%; margin:10px 0 0 0;
    .flex(inline-flex, center);
  }
    .wa_fo_ac_button {
      background:@bg-gradient01;
      margin:0 40rpx;
      .box-sizing(); padding:12rpx 40rpx;
      border-color:@border-color-red-shallow;
      border-radius:40rpx;

      &:hover {
        background:@bg-gradient01;
      }
    }
