uni-page-body {
  height:100%;
}

.page-box {
  height:100%;
  background-image: url(@/assets/lobby/lobbyBg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
}

.li_model {
  width:100%; height:100%;
  .flex(flex); flex-direction:column;
}
