.login-page {
  width: 100%;
  min-height: 100vh;
  background-color: #020618;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  position: relative;
}

.login-page__content {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  padding: 100rpx 10rpx 100rpx;
  box-sizing: border-box;
  position: relative;
}

.login-page__brand {
  position: relative;
  display: flex;
  justify-content: center;
  //margin-top: 360rpx;
}

.login-page__logo {
  width: 160rpx;
}

.login-page__lang {
  position: absolute;
  right:-20rpx;
  top: -80rpx;
  width: 60rpx;
  height: 60rpx;
 
}

.login-card {
  width: 100%;
  max-width: 620rpx;
  color: #fff;
  padding: 0 12rpx 40rpx;
}

.login-form {
  //margin-top: 280rpx;
    // min-height:45vh;
  margin: 22vh auto 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10rpx;
  padding-top: 40rpx;
  padding-bottom: 50rpx;
  .bg-img(url('@/assets/login/formBg.png'));
}

.login-card__title {
  text-align: center;
  font-size: 44rpx;
  letter-spacing: 6rpx;
  color: #f8dd9d;
}

.login-card__subtitle {
  text-align: center;
  font-size: 26rpx;
  margin-top: 10rpx;
  letter-spacing: 4rpx;
  color: rgba(255, 255, 255, 0.9);
}

.login-field {
  display: flex;
  align-items: center;
  background: #ffffff;
  border-radius: 999rpx;
  padding: 0 50rpx;
  height: 80rpx;
  margin-top: 28rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  box-shadow: 0 12rpx 24rpx rgba(14, 29, 54, 0.25);
}
.login-field__icon {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}

.login-field__input {
  flex: 1;
  font-size: 28rpx;
  color: #1a2140;
}

.login-field__input::placeholder {
  color: #6a7493;
}

.login-field__toggle {
  width: 44rpx;
  height: 44rpx;
}

.login-checkbox-row {
  display: flex;
  justify-content: space-between;
  margin-top: 34rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  color: rgba(255, 255, 255, 0.9);
}

.login-checkbox {
  display: flex;
  align-items: center;
  gap: 12rpx;
  font-size: 24rpx;
}

.login-network {
  margin-top: 36rpx;
}

.login-network__list {
  display: flex;
  flex-wrap: wrap;
  gap: 10rpx;
}

.login-network__item {
  flex: 1;
  min-width: 30%;
  border-radius: 18rpx;
  padding: 16rpx 10rpx;
  text-align: center;
  border: 2rpx solid rgba(255, 255, 255, 0.2);
  color: rgba(255, 255, 255, 0.9);
  font-size: 22rpx;
  background: rgba(3, 12, 33, 0.3);
}

.login-network__item._active {
  border-color: #1ee0c0;
  box-shadow: 0 4rpx 18rpx rgba(30, 224, 192, 0.25);
}

.login-network__dot {
  width: 18rpx;
  height: 18rpx;
  border-radius: 50%;
  margin: 0 auto 8rpx;
  background: #1ee0c0;
}

.login-network__item._status-congestion .login-network__dot {
  background: #ff6b6b;
}

.login-network__status {
  color: rgba(255, 255, 255, 0.7);
}

.login-network__loading {
  margin-top: 18rpx;
  text-align: center;
  color: rgba(255, 255, 255, 0.8);
}

.login-actions {
  margin-top: 40rpx;
  display: flex;
  flex-direction: column;
  gap: 20rpx;
}

.login-button {
  width: 80%;
  height: 76rpx;
  // border-radius: 999rpx;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-button__label {
  font-size: 30rpx;
  letter-spacing: 4rpx;
}

.login-button--gold,
.login-button--trial {
  background: linear-gradient(90deg, #f6e593 0%, #f1c867 100%);
  color: #3e2600;
  box-shadow: 0 12rpx 24rpx rgba(153, 117, 21, 0.35);
}

.login-button--silver {
  background: linear-gradient(90deg, #d9dee5 0%, #bcc3d1 100%);
  color: #1b2332;
}

.login-button--dark {
  background: linear-gradient(90deg, #2f374c 0%, #1a1f2c 100%);
  color: #fff;
}

.login-input {
  background: transparent;
}

:deep(.login-input) {
  input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 56px transparent inset !important;
  }
  input:-internal-autofill-previewed,
  input:-internal-autofill-selected {
    -webkit-text-fill-color: #1a2140 !important;
    transition: background-color 5000s ease-in-out 0s !important;
  }
  input:-internal-autofill-selected {
    background-color: transparent !important;
  }
}

:deep(.login-checkbox__input .uni-checkbox-input) {
  width: 28rpx;
  height: 28rpx;
  border-radius: 6rpx;
  border-color: rgba(255, 255, 255, 0.6);
  background: transparent;
}

:deep(.login-checkbox__input .uni-checkbox-input-checked) {
  border-color: #f6d67b;
  background: #f6d67b;
}
