.page-box {
  width: 100%;
  min-height: 100vh;
  position: relative;
  .box-sizing();
}

.li_page {
  .bg-img(url('@/assets/login/loginBg.png'));
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  position: relative;
  min-height: 100vh;
  background-color: #020618;
}

.login-content {
  width: 100%;
  min-height: inherit;
 
   padding: 80rpx 40rpx 1rpx;
  .box-sizing();
  .flex(flex, flex-start, center);
  flex-direction: column;
  gap: 25rpx;
  position: relative;
}

.lang-switch {
  position: absolute;
  top: 30rpx;
  right: 30rpx;
  width: 60rpx;
  height: 60rpx;
  z-index: 5;
  .pointer();
}

.li_form {
  width: 80%;
  max-width: 720rpx;
  min-height:30vh;
  margin: 22vh auto 0;
  padding: 60rpx 48rpx 80rpx;
  border-radius: 36rpx;
  .bg-img(url('@/assets/login/formBg.png'));
  // background-repeat: no-repeat;
  // background-size: 100% 100%;
  box-shadow: 0 32rpx 120rpx rgba(0, 0, 0, 0.55);
  //.flex(flex, flex-start, stretch);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10rpx;
}

.li_form__fields {
  width: 100%;
}

.li_line {
  width: 100%;
  height: 88rpx;
  margin: 0 auto 44rpx;
  .flex(flex, flex-start, center);
  .box-sizing();
  padding: 0 32rpx;
  border-radius: 80rpx;
  background: rgba(255, 255, 255, 0.98);
  box-shadow: 0 10rpx 36rpx rgba(5, 9, 28, 0.25);

  &:last-child {
    margin-bottom: 0;
  }
}

.li_li_icon {
  width: 44rpx;
  height: 44rpx;
  margin-right: 20rpx;
}

.li_li_input {
  flex: 1;
  height: 100%;
  font-size: 30rpx;
  color: #14234b;
  background: transparent;

  &::-webkit-input-placeholder {
    color: rgba(20, 35, 75, 0.5);
  }

  ::v-deep .el-input__wrapper {
    background: transparent;
    box-shadow: none;

    .el-input__inner {
      height: 100%;
      font-size: @font-20;
      color: @color-theme-shallow !important;
    }
  }
}

.li_img {
  width: 34rpx;
  height: 34rpx;
  margin-left: 16rpx;
}

.li_netword {
  width: 100%;
  margin-top: 42rpx;

  display: flex;
  align-items: center;
  justify-content: space-around;
  //.flex(flex, space-between, center);
  flex-wrap: wrap;
  gap: 18rpx;
//  background-color: red
}

.li_netword__item {
  .flex(flex, flex-start, center);
  gap: 12rpx;
}

.li_checkbox {
  font-size: 24rpx;
}

.li_span {
  font-size: 24rpx;
  color: #dfe7ff;
}

::v-deep .uni-checkbox-input {
  width: 28rpx;
  height: 28rpx;
  border-radius: 6rpx;
  font-weight: bold;
  background-color: transparent;
  border: 1px solid #dfe7ff;
}
::v-deep .uni-checkbox-input svg {
  color:#dfe7ff !important
}

.li_netword_url {
  width: 100%;
  margin: 30rpx auto 0;
  .flex(flex, flex-start, stretch);
  flex-wrap: wrap;
  gap: 20rpx 12rpx;
}

.li_ne_view {
  flex: 1 1 30%;
  min-width: 180rpx;
  padding: 20rpx 16rpx;
  border-radius: 24rpx;
  background: rgba(6, 20, 52, 0.72);
  border: 2rpx solid rgba(255, 255, 255, 0.08);
  text-align: center;
  color: #e6f0ff;
  .pointer();
  transition: all 0.2s ease;
  .flex(flex, center);
  flex-direction: column;
  gap: 8rpx;

  &._bright {
    border-color: rgba(247, 222, 161, 0.9);

    .li_ne_vi_point {
      .bg-green(1);
      box-shadow: 0 0 15rpx rgba(111, 235, 170, 0.8);
    }
  }

  &._status-congestion {
    .li_ne_vi_point {
      background: #f05d5d;
    }

    .li_ne_vi_status {
      .color-red(1);
    }
  }
}

.li_ne_vi_point {
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  background: #6a80bb;
}

.li_ne_vi_name {
  font-size: @font-16;
  color: #f6f9ff;
}

.li_ne_vi_status {
  font-size: @font-14;
  color: rgba(246, 249, 255, 0.8);
}

.li_action {
  width: 100%;

}

.li_ac_button {
  width: 70%;
  height: 86rpx;
  border-radius: 10rpx;
  border: none;
  .flex(flex, center, center);
  padding: 0;
  background: transparent;
  box-shadow: none;
  color: #fff;

  &--gold {
    background: linear-gradient(180deg, #f7e2b9 0%, #e5ca97 100%);
    color: #4b2601;
    // box-shadow: 0 20rpx 30rpx rgba(210, 146, 60, 0.5);
  }

  &--silver {
    background: #d8dadb;
    color: #1c2745;
    box-shadow: 0 12rpx 24rpx rgba(7, 10, 24, 0.25);
  }

  &--outline {
    // border: 2rpx solid rgba(255, 255, 255, 0.5);
    color: #1c2745;
    background: #e5ca97;
  }
}

.li_ac_bu_fill {
  font-size: @font-18;
  // font-weight: 600;
}

.li_li_code {
  background: gray;
  width: 140rpx;
  height: 60rpx;
  flex-shrink: 0;
}

.li_li_suffix {
  height: 60rpx;
  .flex(inline-flex, center, center);
  padding: 0 6rpx;
  position: relative;
  .pointer();

  &._loading {
    .li_li_su_fill {
      animation: 1s infinite linear _rotate;
    }
  }
}

.li_li_su_fill {
}

@keyframes _rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

// 输入框自动填充样式处理
:deep(.login) {
  input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 0px transparent inset !important;
  }
  input:-internal-autofill-previewed,
  input:-internal-autofill-selected {
    -webkit-text-fill-color: @color-theme-shallow !important;
    transition: background-color 5000s ease-in-out 0s !important;
  }
  input:-internal-autofill-selected {
    transition: background-color 5000s ease-in-out 0s !important;
    background-color: transparent !important;
  }
}
