.dl_model {
  width:calc(100% - 40rpx);
      background-color: #1c2128;
    padding: 10rpx;
    margin: 0 auto;
    border-radius: 10rpx;
}

.dl_view {
  width:calc(100% - 40rpx); margin:0 auto 16rpx auto;
  // background-color: #03557e;
  
  //  .bg-img(url('@/assets/lobby/bgdesk.png'));
}
