<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>微投</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <style>
    .page-box {
      width:100%; min-height:100vh;
    }
    .mb_video {
      width:calc(100% - 10px) !important; height:200px !important; margin:0 auto;
      position:relative;
    }
      .mb_video video {
        width:100%; height:200px;
        top:0 !important; left:0 !important;
        transform:scale(1) !important;
      }
    .mb_title {
      background:white;
      width:100%; height:40px; font-size:20px; color:#DC0010;
      display:flex; justify-content:center; align-items:center;
    }
  </style>
  <script src='../jessibuca.js'></script>
</head>
<body>
  <div class='page-box'>

    <div id='video-first-id' class='mb_video'></div>
    <div class='mb_title'>皇家国际快速微投台</div>
    <div id='video-second-id' class='mb_video'></div>

  </div>

  <script>
    // console.log('window.Jessibuca', window.Jessibuca);
    // setTimeout(()=> {
    //   console.log('window.Jessibuca', window.Jessibuca);
    // }, 2000);
    const _IS_IOS = false,
          _JESSIBUCA_CONFIG = (elementId)=> Object.assign(
            {
              container: document.getElementById(elementId),
              decoder: '../decoder.js',
              videoBuffer: 0.1,
              isResize: false,
              text: '',
              loadingText: '',
              debug: false,
              showBandwidth: false,
              operateBtns: {
              },
              isNotMute: false,
            },
            _IS_IOS ? { useMSE:true } : { useWCS:true, wcsUseVideoRender:true, forceNoOffscreen:true, }
          )
    ;

    const _jessibucaClientFirst = new window.Jessibuca(_JESSIBUCA_CONFIG('video-first-id'));
    _jessibucaClientFirst.play('https://pull.spphj.com/live/fhbh.flv');

    const _jessibucaClientSecond = new window.Jessibuca(_JESSIBUCA_CONFIG('video-second-id'));
    _jessibucaClientSecond.play('https://pull.spphj.com/live/nhbh.flv');
    // setTimeout(()=> {
    //   const _jessibucaClientFirst = new window.Jessibuca(_JESSIBUCA_CONFIG());
    //   console.log('_jessibucaClientFirst', _jessibucaClientFirst);
    //   setTimeout(()=> {
    //     console.log('play');
    //     _jessibucaClientFirst.play('https://pull.spphj.com/live/fhbh.flv');
    //   }, 2000);
    // }, 2000);
  </script>
</body>
</html>

