.vm_model {
  width:100%; height:100%;
  background:#2b5a45;
}

::v-deep .uni-video-container {
  background:transparent;
}

.vv_video {
  width:100%; height:100%;
  display:block;
  object-fit:fill;

  > :first-child {
    width:100%; height:100%;
    top:0 !important; left:0 !important;
    transform:scale(1) !important;
  }
}
