.vj_model {
  width:100%; height:100%;
}

.vj_box {
  width:100%; height:100%;
}

::v-deep .uni-video-container {
  background:transparent;
}

.vj_video {
  background:transparent;
  width:100% !important; height:100% !important;
  pointer-events:none;
  display:block;

  > :first-child {
    width:100%; height:100%;
    object-fit:fill;
    top:0 !important; left:0 !important;
    transform:scale(1) !important;
    pointer-events:none;
  }

  /* ::v-deep .flvplayer-player {
    .flvplayer-canvas {
      width:100%; height:100%;
      pointer-events:none;
    }
  } */
}

::v-deep .xgplayer-replay {
  display:none !important;
}

::v-deep .xgplayer-loading {
  display:none !important;
}

::v-deep .xgplayer-start {
  display:none !important;
}

::v-deep .trigger {
  .gradient {
    background-image:none;
  }
}
