.vv_model {
  width:100%; height:100%;
}

::v-deep .uni-video-container {
  background:transparent;
}

.vv_video {
  width:100%; height:100%;

  // ::v-deep video {
  //  object-fit:fill !important;
  // }

  > :first-child {
    width:100%; height:100%;
    top:0 !important; left:0 !important;
    transform:scale(1) !important;
  }
}
