.tm_page {
  // height:-webkit-fill-available;
  // height:80vh;
   .bg-img(url('@front/assets/lobby/lobbyBg.png'));
  .flex(flex); flex-direction:column;
   position:relative;
}

.tm_list {
  width:100%; margin:10rpx 0 10rpx 0;
  flex:1;
  overflow-y:scroll;
  .hidescroll();
}

.tm_opera {
  //  background:rgba(255, 255, 255, .4);
  // background:#333333;
   .bg-img(url('@/assets/multi/bgChip.png'));
  width:100%;
  flex-shrink:0;
  .box-sizing(); padding:10rpx 0 40rpx 0;
}
  .tm_op_chips {
    margin:0 0 20rpx 0;
  }
