.vo_model {
  width:100%;
  .flex(flex, space-between);
  .box-sizing(); padding:0 40rpx;
}

._view {
  width:calc(100% / 5); margin:0 20rpx 0 0;

  &:last-child {
    margin-right:0;
  }
}

.vo_ask {
  background:#536a84;
  .box-sizing(); padding:10rpx 20rpx 10rpx 20rpx;
  border-radius:40rpx;
  display: flex;
  align-items: center;
}
  .vo_as_circle {
    width:100%; margin:0 0 0rpx 0;
    .flex(flex, center);
  }
    .vo_as_ci_view {
      width:16rpx; height:16rpx; font-size:0; margin:0 6rpx 0 0;
    }
  .vo_as_name {
    width:100%; font-size:@font-12; /* color:@color-theme; */ line-height:1; text-align:center;
    color: #d8d3d3;
    padding-right:  9rpx;
  }
.vo_view {
  background:#536a84;
  line-height:0;
   display: flex;
   align-items: center;
   padding: 10rpx 20rpx;
  .box-sizing();
  border-radius:40rpx;

  &._size01 {
    width:180rpx;
  }
}
  .vo_vi_icon {
    width:24rpx; height:24rpx; margin:0 auto 0rpx auto;
  }
  .vo_vi_name {
    font-size:@font-12; /* color:@color-theme; */color: #d8d3d3;; line-height:1;
    
  }
