.sd_model_switch {
  // .bg-img(url('@front/assets/imgs/bgs/bg-table-normal-switch-desk.png'));
  .bg-mask(.6);
  width:50rpx; /* height:160rpx; */height:150rpx;
  .flex(flex, center, center); flex-direction:column;
  .box-sizing();
   padding:0 0 0 6rpx;
  border-radius:20rpx 0 0 20rpx;
  margin-top: 15rpx;
}

.sd_text {
  font-size:@font-10; font-weight:@font-bold; /* color:@color-deep02; */
  writing-mode:vertical-lr;
}
