.gs_model {
  position:absolute; top:20rpx; right:120rpx;
  z-index:10;
}

._view_normal {
  /* width:60px; height:26px; */
  width:120rpx; height:120rpx;
  .flex(flex, center, center);
  .box-sizing();
  /* border-radius:30rpx; */
  border-radius:50%;
}

.gs_jishizhong {
  .bg-green(.6);
  font-size:50rpx;
  border:2rpx solid; .border-color-white(1);
  box-shadow:@box-shadow-green;
}

.gs_tingzhixiahu {
  .bg-red02(.6);
  /* height:36px; */ font-size:24rpx;
  border:2rpx solid; .border-color-white(1);
  /* border-radius:4px; */
}

.gs_daojishi {
  .bg-red02(.6);
  font-size:50rpx;
  border:2rpx solid; .border-color-white(1);
  box-shadow:@box-shadow-red;
}

.gs_kaipaizhong {
  .bg-mask(.6);
  font-size:26rpx;
  border:2rpx solid; .border-color-white(1);
}

.gs_jiesuanzhong {
  .bg-red02(.6);
  font-size:26rpx;
  border:2rpx solid; .border-color-white(1);
}

.gs_jijiangkaiju {
  .bg-mask(.6);
  font-size:24rpx;
  border:2rpx solid; .border-color-white(1);
}

.gs_xipaizhong {
  .bg-mask(.6);
  /* height:36px; */ font-size:26rpx;
  border:2rpx solid; .border-color-white(1);
  /* border-radius:4px; */
}

.gs_feichupaiju {
  .bg-mask(.6);
  font-size:24rpx;
  border:2rpx solid; .border-color-white(1);
}

.gs_tingtaizhong {
  .bg-red02(.6);
  /* height:36px; */ font-size:26rpx;
  border:2rpx solid; .border-color-white(1);
  /* border-radius:4px; */
}
