.ui_model {
  .bg-mask(.4);
  .flex(flex, false, center);
  .box-sizing(); padding:10rpx 24rpx;
  border-radius:80rpx;
  position:absolute; top:20rpx; left:80rpx;
  z-index:10;
}

.ui_avatar {
  width:20rpx; height:20rpx; margin:0 10rpx 0 0;
}

.ui_content {
  padding:4rpx 0 0 0;
}
  /* .ui_co_name {
    font-size:20rpx; line-height:0.8; margin:0 0 12rpx 0;
  } */
  .ui_co_balance {
    font-size:22rpx; color:@color-theme; line-height:1;
  }
