.tni_box {
  width:100%;
  position:sticky; top:0;
  z-index:200;
}

.tni_status {
  background:linear-gradient(to right, #003852, #0d2b4a);
  width:100%; height:var(--status-bar-height);
}

.tni_model {
  background:linear-gradient(to right, #003852, #0d2b4a);
  width:100%; height:80rpx;
  .flex(flex, false, center);
  .box-sizing(); padding:0 14rpx;
}

.tni_back {
  width:30%;
  .flex(inline-flex);
}

.tni_name {
  width:40%;
  .flex(inline-flex, center);
}

.tni_action {
  width:30%;
  .flex(inline-flex);
}
