.password-style{
    background-color: #fff;
    height: 100vh;
}
/* .back-icon{
    margin-left: 14rpx;
    margin-top: 16rpx;
} */
.password-title{
    color: #000000;
    margin: 15rpx 0 10rpx 0;
    font-weight: 500;
}
.password-text{
    border: 1px solid @border-color-blue-deep;
    border-radius: 10rpx;
    height: 80rpx;
}
.original-password{
    padding: 0 20rpx;
    height: 100%;
    // background-color: #fff;
}
.confirm-style{
    background: #003852 !important;
    color: #fff !important;
}
.prompt-style{
    color: #000000;
    margin: 10rpx;
}
.prompt-customer{
    color: rgb(193, 82, 12);
}
::v-deep .uni-input-input{
    color: #000000;
}
/* .top-style{
     background: linear-gradient(to right, #693409,#a98a67);
     height: 80rpx;
     display: flex;
    //  padding-top: 10rpx;
} */
.icon-style{
    width: 33%;
    text-align: left;
    line-height: 50rpx;
    color: rgb(193, 82, 12);
}
/* .title-password{
    width: 100%;
    line-height: 80rpx;
    text-align: center;
} */