.pd_model {
  width:100%; height:calc((24px * 6) + 2rpx);
  .flex(flex);
  .box-sizing();
  border-top:1rpx solid @bg-dew-line;
  position:relative;

  &._isPhoneSmall {
    height:calc((16px * 6) + 2rpx);

    .pd_left {
      width:calc(16px * 5);
    }
    .pd_right {
      width:calc(100% - (16px * 5));
    }
  }
}

.pd_left {
  width:calc(24px * 5); height:100%;
}

.pd_right {
  width:calc(100% - (24px * 5)); height:100%;
  .flex(inline-flex); flex-wrap:wrap;
}

.pd_first {
  width:100%; height:100%;
}
.pd_second {
  width:100%; height:50%; font-size:@font-20;
}
.pd_third {
  width:calc(6px * 20); height:25%; margin:0 0 0.01px 0;
}
.pd_fourth {
  width:calc(100% - (6px * 20)); height:25%;
}
.pd_fifth {
  width:calc(6px * 20); height:25%;
}
.pd_sixth {
  width:calc(100% - (6px * 20)); height:25%;
}
