.gs_model {
  width:100%; height:100%;
  .flex(flex, center, center);
  position:absolute; top:0; left:0;
}

._view_normal {
  font-size:@font-30; .bg-blue-shallow(.6); letter-spacing:2px;
  .flex(flex, center, center);
  .box-sizing();
  opacity:.8;
}

.gs_baotaizhong {
  .bg-mask(.5);
  width:100%; height:100%;
  .flex(flex, center, center);
  opacity:1;
}
  .gs_ba_line {
    background:@bg-gradient03;
    width:25%; height:2px;
    border-radius:100%;
  }
  .gs_ba_name {
    font-size:@font-20; font-weight:@font-bold; .color-gradient06(); margin:0 10px; letter-spacing:2px;
  }

.gs_jishizhong {
  font-size:@font-36; font-weight:@font-bold;
  .flex(inline-flex, center, center);
}

.gs_tingzhixiahu {
  font-size:@font-16;
  border:2px solid; .border-color-white(1);
}

.gs_daojishi {
  font-size:@font-36; font-weight:@font-bold;
  .flex(inline-flex, center, center);
}

.gs_kaipaizhong {
  font-size:@font-18;
}

.gs_jiesuanzhong {
  font-size:@font-18;
}

.gs_jijiangkaiju {
  font-size:@font-16;
}

.gs_xipaizhong {
  font-size:@font-20;
}

.gs_feichupaiju {
  font-size:@font-16;
}

.gs_tingtaizhong {
  font-size:@font-16;
}
