.dv_model {
    background-color: #03557e;
  
   .bg-img(url('@/assets/lobby/bgdesk.png'));
  //.bg-img(url('https://bx1buk.oss-accelerate.aliyuncs.com/h5pt/bgs/bg-desk-view.png'));
  width:100%;
  .flex(flex);
  // border-radius:16rpx;
}

.dv_left {
  // width:60%;
  width:calc(16px * 13);
  .box-sizing(); padding:7rpx 16rpx 16rpx 16rpx;
  position:relative;
}
  .dv_le_title {
    width:100%; margin:0 0 10rpx 0;
    .flex(flex, space-between);
  
    white-space: nowrap;
  }
    .dv_le_ti_name {
      
      color: #fff;
      font-size:@font-10; font-weight:@font-bold; /* .color-deep03(.6); */;
    }
    .dv_le_ti_limit {
      font-size:@font-10; .color-gradient07(); margin:0 0 0rpx 100rpx;
    }
    .dv_le_ti_commission {
      width:130rpx;
      .flex(flex);
      position:relative;

      &:after {
        content:'';
        position:absolute; top:-8rpx; left:-10rpx; bottom:-12rpx; right:-6rpx;
      }
    }
      .dv_le_ti_co_name {
        font-size:@font-10; .color-gradient07(); margin:0 10rpx 0 0;
      }
      .dv_le_ti_co_content {
        width:74rpx; height:26rpx; margin:-4rpx 0 0 0;
        position:relative;
        z-index:10;

        :deep(.uni-switch-wrapper) {
          width:100%; height:100%; margin-top:-10rpx;
          .uni-switch-input {
            width:100%; height:100%;

            &:before {
              width:100%; height:100%;
            }
            &:after {
              width:24rpx; height:24rpx;
            }
          }
        }
      }
  .dv_le_dew {
    width:100%; height:calc(16px * 6); margin:0 0 6rpx 0;
    position:relative;
  }
  .dv_le_total {
    width:100%;
    .flex(flex);
  }
    .dv_le_to_view {
      margin:0 20rpx 0 0;
      .flex(inline-flex);
       align-items: center;
       justify-content: center;

          /* new icon style */
    .dv_le_to_icon {
      width: 28rpx;
      height: 28rpx;
      margin: 4rpx 2rpx 0 0;
      display: block;
    }

    /* number text */
    .dv_le_to_vi_value {
      font-size: @font-12;
      font-weight: @font-bold;
      .color-gradient07();
    }

      &:last-child {
        margin-right:0;
      }
    }
      // .dv_le_to_vi_point {
      //   background:gray;
      //   width:20rpx; height:20rpx; margin:6rpx 8rpx 0 0;
      //   border-radius:50%;
      // }
      // .dv_le_to_vi_value {
      //   font-size:@font-12; font-weight:@font-bold; /* .color-deep03(.5); */.color-gradient07();
      // }

.dv_right {
   background:#1d7db0;
  // .bg-img(url('https://bx1buk.oss-accelerate.aliyuncs.com/h5pt/bgs/bg-table-multi-opera.png'));
  // width:calc(40% - 6rpx); height:280rpx; margin:4rpx 0 0 0;
  width:calc(100% - (16px * 13) - 6rpx); height:250rpx; margin:10rpx 0 10rpx 0;
  .flex(inline-flex, space-between); flex-direction:column;
  border-radius:10rpx;
  .box-sizing(); padding:0 0 12rpx 0;
}
  .dv_ri_bet {
    width:100%; height:190rpx;
    .box-sizing();
    border-bottom:1px solid rgba(255, 255, 255, .1);
  }
  .dv_ri_action {
    width:100%;
    .flex(flex, space-between);
    .box-sizing(); padding:0 10rpx;
  }
    .dv_ri_ac_view {
      // background:rgba(255, 255, 255, .6);
      width:calc((100% / 3) - 6rpx); height:35rpx;
      .flex(inline-flex, center, center);
      // border-radius:60rpx;
        .img-normal{
          height:35rpx;
           width:100%;
        }
      /* &._affirm {
        .dv_ri_ac_vi_icon {
          width:26rpx; height:26rpx;
        }
      }
      &._revoke {
        .dv_ri_ac_vi_icon {
          width:32rpx; height:32rpx;
        }
      }
      &._cancel {
        .dv_ri_ac_vi_icon {
          width:22rpx; height:22rpx;
        }
      } */
    }
      /* .dv_ri_ac_vi_icon {
      } */
