.po_box {
  background-color:@bg-white;
  width:100%; height:100%;
  .flex(flex); flex-wrap:wrap;
}

.po_third {
  width:100%; height:50%;
}

.po_fourth {
  width:calc(16px * 6); height:50%;
}

.po_fifth {
  width:calc(100% - (16px * 6)); height:50%;
}
