@keyframes _test {
  0% {
    transform:scale(0.60);
    // box-shadow:0 0 0 0 rgba(25, 46, 86, 60%);
    // box-shadow:0 0 0 0 rgba(255, 255, 255, 60%);
  }
  60% {
    transform:scale(1);
    // box-shadow:0 0 0 36px rgba(25, 46, 86, 0%);
    // box-shadow:0 0 0 36px rgba(255, 255, 255, 0%);
  }
  100% {
    transform:scale(0.60);
    // box-shadow:0 0 0 0 rgba(25, 46, 86, 0%);
    // box-shadow:0 0 0 0 rgba(255, 255, 255, 0%);
  }
}

.vb_model {
  .flex(flex, center, center); flex-direction:column;
  position:relative;

  &._disable {
    background:rgba(0, 0, 0, .4);
  }

  &.colorA {
    .vb_name, .vb_rate {
      color:@color-bet-blue;
    }
  }
  &.colorB {
    .vb_name, .vb_rate {
      color:@color-bet-red;
    }
  }
  &.colorC {
    .vb_name, .vb_rate {
      color:@color-bet-green;
    }
  }
}

.vb_animation {
  // background:rgba(25, 46, 86, .2);
  background:rgba(255, 255, 255, .1);
  // box-shadow:0 0 0 0 rgb(25, 46, 46);
  box-shadow:0 0 0 0 rgb(255, 255, 255);
  width:100%; height:100%;
  border-radius:4px;
  position:absolute; top:0; left:0;
  animation:_test 1.4s infinite;
}

.vb_name {
  /* text-shadow:
    0px -1.4px 0 rgba(0, 0, 0, .2),
    1.4px 0 0 rgba(0, 0, 0, .2),
    0 1.4px 0 rgba(0, 0, 0, .2),
    -1.4px 0 0 rgba(0, 0, 0, .2)
  ; */
}

.vb_rate {
  font-size:@font-10;
}
