.viewamount-model {
  width:100%; height:100%;
  position:absolute; top:0; left:0;
  pointer-events:none;

  &._hasWaitAmount {
    .viewamount-_view {
      .viewamount-_vi_title {
        color:@color-normal;
      }
    }
  }
}
  .viewamount-_view {
    position:absolute; top:0; left:0;
  }
    .viewamount-_vi_title {
      font-size:@font-10; color:@color-theme;
      /* text-shadow:
        0px -0.8px 0 #000,
        1.4px 0 0 #000,
        0 1.4px 0 #000,
        -1.4px 0 0 #000,
        0px -1px 0 #FFF,
        2px 0 0 #FFF
      ; */
    }
