.vbsa_model {
  width:100%; height:100%;
  .flex(flex); flex-wrap:wrap;
  position:relative;
}

.vbsa_ph01 {
  background:rgba(255, 255, 255, .1);
  width:100%; height:1px;
  position:absolute; top:48%; left:0;
}
.vbsa_ph02 {
  background:rgba(255, 255, 255, .1);
  width:1px; height:48%;
  position:absolute; top:0; left:calc((100% / 3) - 1px);
}
.vbsa_ph03 {
  background:rgba(255, 255, 255, .1);
  width:1px; height:48%;
  position:absolute; top:0%; left:calc(((100% / 3) * 2) - 1px);
}
.vbsa_ph04 {
  background:rgba(255, 255, 255, .1);
  width:1px; height:52%;
  position:absolute; top:48%; left:50%;
}


.vbsa_view {

  &._view01 {
    width:calc(100% / 3); height:48%;

    :deep(.vb_name) {
      font-size:@font-14;
    }
  }
  &._view02 {
    width:50%; height:52%;

    :deep(.vb_name) {
      font-size:@font-14;
    }
  }
}
