.di_model {
  background:@bg-deep01;
  width:100%;
  .box-sizing(); padding:10px 10px;
  border-radius:10px;
  position:relative;
}

.di_dew {
  width:100%;
  .flex(flex); flex-wrap:wrap;
}
  .di_de_first {
    width:100%; height:240px;
    .box-sizing();
    border:1px solid white;
  }
  .di_de_second {
    width:100%; height:120px;
    .box-sizing();
    border:1px solid white;
  }
  .di_de_third {
    width:100%; height:60px;
    .box-sizing();
    border:1px solid white;
  }
  .di_de_fourth {
    width:50%; height:60px;
    .box-sizing();
    border:1px solid white;
  }
  .di_de_fifth {
    width:50%; height:60px;
    .box-sizing();
    border:1px solid white;
  }

.di_button {
  background:@bg-deep01;
  width:90px; height:90px; font-size:22px; color:@color-theme; letter-spacing:2px; line-height:1.2;
  .flex(flex, center, center);
  .box-sizing(); padding:0 0 0 6px;
  border:2px solid @border-color-theme;
  border-radius:50%;
  position:absolute; bottom:-20px; right:-20px;
  .pointer();
}
