.nb_model {
  width:calc(100% - 160rpx); margin:0 auto 4rpx auto;
  flex-shrink:0;
  .flex(flex, center, center);
}

.nb_icon {
  margin:0 6px 0 10px;
  position:relative;
  z-index:10;
}

.nb_textarea {
  width:calc(100% - 40px); height:100%; font-size:@font-14;
  .flex(inline-flex, false, center);
  .overflow();
}
  .nb_te_fill {
    .color-gradient07();

    &._running {
      white-space:nowrap;
      width:max-content;
      animation:scroll 30s linear infinite;
    }
  }
    @keyframes scroll {
      0% {
        transform:translateX(60px);
      }
      100% {
        transform:translateX(-100%);
      }
    }
