.ps_box {
  background-color:@bg-white;
  width:100%; height:100%;
  // overflow-x:scroll;
  scrollbar-width:none;
  .hidescroll();
}

.ps_model {
  min-width:100%; width:calc((var(--length) * var(--viewSize02)) + (var(--viewSize02) * 2)); height:100%;
  .flex(flex); flex-direction:column; flex-wrap:wrap; align-content:flex-start;
  background:
    linear-gradient(90deg, @bg-dew-line 1px, transparent 1px),
    linear-gradient(0deg, @bg-dew-line 1px, transparent 1px);
  background-size: var(--viewSize02) var(--viewSize02);
  background-color:@bg-white;
  .box-sizing(); padding:0 var(--viewSize02) 0 0;
  position:relative;
}
  .ps_look {
    position:absolute; top:0; right:0;
  }

.ps_view {
  width:var(--viewSize02); height:var(--viewSize02); font-size:0;
  position:relative;
  .img-normal {
    width:var(--iconSize); height:var(--iconSize); margin:var(--iconMargin);
  }
}
  .ps_vi_num {
    width:100%; height:100%; font-size:@font-8; font-weight:@font-bold; color:@color-green-deep;
    .flex(inline-flex, center, center);
    position:absolute; top:0; left:0;
  }
