.pba_model {
  width:calc(100% - 40rpx); height:100%; margin:0 auto;
  .flex(flex); flex-wrap:wrap;
  .box-sizing();
  border-radius:20rpx 20rpx 0 0;
  border:1rpx solid; .border-color-white(.4);
}

.pba_view {
  /* height:180rpx; */
  .box-sizing();
  &._type_ {
    height:50%;
    border:0 !important;

    &:nth-child(1) {
      width:calc(100% / 3);
    }
    &:nth-child(2) {
      width:calc(100% / 3);
    }
    &:nth-child(3) {
      width:calc(100% / 3);
    }
    &:nth-child(4) {
      width:50%;
    }
    &:nth-child(5) {
      width:50%;
    }
  }
  &._type_bjl {
    height:50%;

    &:nth-child(1) {
      background:rgba(0, 0, 0, 0);
      width:calc(100% / 3); color:#9dc6d1;
      border-right:1rpx solid; border-bottom:1rpx solid; .border-color-white(.4);
    }
    &:nth-child(2) {
      background:rgba(0, 0, 0, 0);
      width:calc(100% / 3); color:#2d7e54;
      border-right:1rpx solid; border-bottom:1rpx solid; .border-color-white(.4);
    }
    &:nth-child(3) {
      background:rgba(0, 0, 0, 0);
      width:calc(100% / 3); color:#e15869;
      border-bottom:1rpx solid; .border-color-white(.4);
    }
    &:nth-child(4) {
      background:rgba(0, 0, 0, 0);
      width:50%; color:#9dc6d1;
      border-right:1rpx solid; .border-color-white(.4);
    }
    &:nth-child(5) {
      background:rgba(0, 0, 0, 0);
      width:50%; color:#e15869;
    }
  }
  &._type_lh {
    height:100%;
    padding-top:80rpx;

    &:nth-child(1) {
      background:rgba(0, 0, 0, 0);
      width:calc(100% / 3); color:#e15869;
      border-right:1rpx solid; border-bottom:1rpx solid; .border-color-white(.4);
    }
    &:nth-child(2) {
      background:rgba(0, 0, 0, 0);
      width:calc(100% / 3); color:#2d7e54;
      border-right:1rpx solid; border-bottom:1rpx solid; .border-color-white(.4);
    }
    &:nth-child(3) {
      background:rgba(0, 0, 0, 0);
      width:calc(100% / 3); color:#9dc6d1;
      border-bottom:1rpx solid; .border-color-white(.4);
    }
  }
}
  .pba_vi_content {
    width:100%; height:100%;
    .box-sizing(); padding:20rpx 0 0 0;
  }
    .pba_vi_co_name {
      font-size:28rpx; font-weight:@font-bold; text-align:center; margin:0 0 4rpx 0;
    }
    .pba_vi_co_prompt {
      font-size:22rpx; font-weight:@font-bold; text-align:center;
    }
    .pba_vi_co_amount {
      font-size:28rpx; text-align:center; color:@color-theme; text-align:center;
      &._hasWait {
        color:@color-normal;
      }
    }
