.pbi_model {
  .bg-mask(.2);
  width:calc(100% - 40rpx); height:56rpx; margin:0 auto;
  .flex(flex, space-between, center);
  .box-sizing(); padding:0 20rpx;
  border-radius:30rpx;
}

.pbi_view {
  font-size:22rpx;

  /* &:nth-child(2) {
    text-align:center;
  }

  &:nth-child(3) {
    text-align:right;
  } */
}
