.pri_model {
  background:@bg-white;
  width:100%;
  .flex(flex, false, center);
  padding:6rpx 0;
}

.pri_list {
  .flex(inline-flex); flex:1;
}
  .pri_li_view {
    font-size:20rpx; color:#000000;
    .flex(inline-flex, center, center); flex:1;
  }
    .pri_li_vi_name {
      margin:0 6rpx 0 0;
    }
    .pri_li_vi_value {
    }

.pri_ask {
  width:360rpx;
  .flex(inline-flex, space-around, center); flex-shrink:0;
  .box-sizing(); padding:0 0 0 20rpx;
}
  .pri_as_view {
    // margin:0 16rpx 0 0;
    .flex(inline-flex, false, center);
    .pointer();
  }
    .pri_as_vi_name {
      font-size:20rpx; color:#000000; margin:0 6rpx 0 0;
    }
    .pri_as_vi_content {
      // background:rgba(255, 255, 255, 1);
      .flex(inline-flex);
      .box-sizing(); padding:2rpx 2rpx;
      // border-radius:2rpx;
    }
      .pri_as_vi_co_point01 {
        width:16rpx; height:16rpx; font-size:0; margin:0 6rpx 0 0;
      }
      .pri_as_vi_co_point02 {
        width:16rpx; height:16rpx; font-size:0; margin:0 6rpx 0 0;
      }
      .pri_as_vi_co_point03 {
        width:16rpx; height:16rpx; font-size:0; margin:0 0 0 0;
      }
