.tb_model {
  position:relative;
}

.tb_loading {
  background:rgba(255, 255, 255, .8);
  width:100%; height:100%;
  .flex(flex, center, center);
  position:absolute; top:0; left:0;
  z-index:10;
}
  .tb_lo_fill {
    width:40rpx; height:40rpx;
    animation:_aniRotate .6s linear infinite;
  }
  @keyframes _aniRotate {
    0% { transform:rotate(0); }
    25% { transform:rotate(90deg); }
    50% { transform:rotate(180deg); }
    75% { transform:rotate(270deg); }
    100% { transform:rotate(360deg); }
  }
