@keyframes _test {
  0% {
    transform:scale(0.60);
    // box-shadow:0 0 0 0 rgba(25, 46, 86, 60%);
    // box-shadow:0 0 0 0 rgba(255, 255, 255, 60%);
  }
  60% {
    transform:scale(1);
    // box-shadow:0 0 0 36px rgba(25, 46, 86, 0%);
    // box-shadow:0 0 0 36px rgba(255, 255, 255, 0%);
  }
  100% {
    transform:scale(0.60);
    // box-shadow:0 0 0 0 rgba(25, 46, 86, 0%);
    // box-shadow:0 0 0 0 rgba(255, 255, 255, 0%);
  }
}

.vb_model {
  .flex(flex, center, center); flex-direction:column;
  position:relative;
  .overflow();
  &._disable {
    background:rgba(0, 0, 0, .4);
  }

  &.colorA {
    .vb_name {
      color:@color-bet-blue;
    }
    .vb_rate {
      color:@color-bet-blue;
    }
  }
  &.colorB {
    .vb_name {
      color:@color-bet-red;
    }
    .vb_rate {
      color:@color-bet-red;
    }
  }
  &.colorC {
    .vb_name {
      color:@color-bet-green;
    }
    .vb_rate {
      color:@color-bet-green;
    }
  }
}

.vb_animation {
  // background:rgba(25, 46, 86, .2);
  background:rgba(255, 255, 255, .1);
  // box-shadow:0 0 0 0 rgb(25, 46, 46);
  box-shadow:0 0 0 0 rgb(255, 255, 255);
  width:100%; height:100%;
  border-radius:4px;
  position:absolute; top:0; left:0;
  animation:_test 1.4s infinite;
}

.vb_name {
  line-height:0;
  text-shadow:
    0px -1.4px 0 rgba(255, 255, 255, 0.2),
    1.4px 0 0 rgba(255, 255, 255, 0.2),
    0 1.4px 0 rgba(255, 255, 255, 0.2),
    -1.4px 0 0 rgba(255, 255, 255, 0.2)
  ;
}

.vb_rate {
  font-size:1.6vh; line-height:0;
}

.chip_section {
  position: absolute; /* parent relative for absolute children */
  width: 100rpx;
  height: 100rpx;
  left: 30%;
  bottom: -20rpx;
  // background-color: red;
}

.chipIcon_main {
  position: absolute; /* stack inside parent */
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chipIcon {
  width: 40rpx;
  height: 40rpx;
}

._fly {
  animation: flyAnim 0.3s ease-out forwards;
}
@keyframes flyAnim {
  0% {
    transform: translate(var(--tx), var(--ty)) scale(1);
    opacity: 0;
  }
  100% {
    transform: translate(0, 0) scale(1);
    opacity: 1;
  }
}