// .vlsa_model {
//   width:100%; height:100%;
//   .flex(flex); flex-wrap:wrap;
//   position:relative;
//     background-color: #3f706c;
// }

// .vlsa_ph01 {
//   //background:rgba(0, 0, 0, .1);
//    background-color: #7cacae;
//   width:100%; height:1px;
//   position:absolute; top:48%; left:0;
// }
// .vlsa_ph02 {
//   //background:rgba(0, 0, 0, .1);
//    background-color: #7cacae;
//   width:1px; height:48%;
//   position:absolute; top:0; left:calc(((100% / 4) * 1) - 1px);
// }
// .vlsa_ph03 {
//  // background:rgba(0, 0, 0, .1);
//   background-color: #7cacae;
//   width:1px; height:48%;
//   position:absolute; top:0; left:calc(((100% / 4) * 2) - 1px);
// }
// .vlsa_ph04 {
//   //background:rgba(0, 0, 0, .1);
//    background-color: #7cacae;
//   width:1px; height:48%;
//   position:absolute; top:0; left:calc(((100% / 4) * 3) - 1px);
// }
// .vlsa_ph05 {
//   //background:rgba(0, 0, 0, .1);
//    background-color: #7cacae;
//   width:1px; height:52%;
//   position:absolute; top:48%; left:calc(((100% / 3) * 1) - 1px);
// }
// .vlsa_ph06 {
//   //background:rgba(0, 0, 0, .1);
//    background-color: #7cacae;
//   width:1px; height:52%;
//   position:absolute; top:48%; left:calc(((100% / 3) * 2) - 1px);
// }


// .vlsa_view {

//   &._view01 {
//     width:calc(100% / 4); height:48%;

//     :deep(.vb_name) {
//       font-size:3vh; margin:0 0 2.8vh 0;
//     }
//   }

//   &._view02 {
//     width:calc(100% / 3); height:52%;

//     :deep(.vb_name) {
//       font-size:3vh; margin:0 0 2.8vh 0;
//     }
//   }
// }

.vlsa_model {
  width: 100%;
  height: 100%;
  position: relative;
  display: grid;
  /* 12-col grid so top spans 3 each, bottom spans 4 each */
  grid-template-columns: repeat(12, 1fr);
  /* top ≈ 48%, bottom ≈ 52% like your original */
  grid-template-rows: 48% 52%;
  gap: 0;
 // background-color: #3f706c;
}

/* generic tile reset */
.vh_cell {
  border-radius: 20rpx;
  .box-sizing();
  margin: 3px;
  padding: 0;
  border: 1px solid #fff;  /* separator color */
}

/* ---------- Top row: 4 x 25% ---------- */
.top { grid-row: 1 / 2; }
.top-1 { grid-column: 1 / span 3; }
.top-2 { grid-column: 4 / span 3; }
.top-3 { grid-column: 7 / span 3; }
.top-4 { grid-column: 10 / span 3; }

/* horizontal divider and vertical splits for top */
.top-1, .top-2, .top-3, .top-4 { border-bottom-width: 1px; }
.top-1, .top-2, .top-3 { border-right-width: 1px; }

/* ---------- Bottom row: 3 x 33.33% ---------- */
.bottom { grid-row: 2 / 3; }
.bottom-1 { grid-column: 1 / span 4; }
.bottom-2 { grid-column: 5 / span 4; }
.bottom-3 { grid-column: 9 / span 4; }

/* vertical splits for bottom */
.bottom-1, .bottom-2 { border-right-width: 1px; }

/* Typography inside ViewBlock (adjust per row if needed) */
.vh_cell :deep(.vb_name) {
  font-size: 3vh;
  margin: 0 0 2.6vh 0;
}
.top :deep(.vb_name) {
  /* if you want the top slightly smaller */
  font-size: 2.6vh;
}
