// .vbsb_model {
//   width:100%; height:100%;
//   .flex(flex); flex-wrap:wrap;
//   position:relative;
//     background-color: #3f706c;
// }

// .vbsb_ph01 {
//   //background:rgba(0, 0, 0, .1);
//    background-color: #7cacae;
//   width:100%; height:1px;
//   position:absolute; top:52%; left:0;
// }
// .vbsb_ph02 {
//   //background:rgba(0, 0, 0, .1);
//    background-color: #7cacae;
//   width:1px; height:52%;
//   position:absolute; top:0; left:calc((100% / 3) - 1px);
// }
// .vbsb_ph03 {
//   //background:rgba(0, 0, 0, .1);
//    background-color: #7cacae;
//   width:1px; height:52%;
//   position:absolute; top:0; left:calc(((100% / 3) * 2) - 1px);
// }
// .vbsb_ph04 {
//   //background:rgba(0, 0, 0, .1);
//    background-color: #7cacae;
//   width:1px; height:48%;
//   position:absolute; top:52%; left:calc((100% / 3) - 1px);
// }
// .vbsb_ph05 {
//   //background:rgba(0, 0, 0, .1);
//    background-color: #7cacae;
//   width:1px; height:48%;
//   position:absolute; top:52%; left:calc(((100% / 3) * 2) - 1px);
// }


// .vbsb_view {

//   &._view01 {
//     width:calc(100% / 3); height:52%;

//     :deep(.vb_name) {
//       font-size:2.6vh; margin:0 0 2.8vh 0;
//     }
//   }
//   &._view02 {
//     width:calc(100% / 3); height:48%;

//     :deep(.vb_name) {
//       font-size:3vh; margin:0 0 2.8vh 0;
//     }
//   }
// }


//new code
.vbsb_model {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* three equal columns */
  grid-template-rows: 52% 48%;           /* top ~52%, bottom ~48% like your code */
  gap: 0;
  //background-color: #3f706c;
  position: relative;
}

/* generic tile */
.vb_cell {
  margin: 3px;
  padding: 0;
  border: 1px solid #fff; /* separators color */
  border-radius: 20rpx;
}

/* --- Top row placement + separators --- */
.top          { grid-row: 1 / 2; }
.top-1        { grid-column: 1 / 2; }
.top-2        { grid-column: 2 / 3; }
.top-3        { grid-column: 3 / 4; }

/* draw row divider and vertical splits for the top row */
.top-1, .top-2, .top-3 { border-bottom-width: 1px; }
.top-1, .top-2         { border-right-width: 1px; }

/* --- Bottom row placement + separators --- */
.bottom       { grid-row: 2 / 3; }
.bottom-1     { grid-column: 1 / 2; }
.bottom-2     { grid-column: 2 / 3; }
.bottom-3     { grid-column: 3 / 4; }

/* vertical splits for the bottom row (no top border to avoid double line) */
.bottom-1, .bottom-2 { border-right-width: 1px; }

/* typography to match screenshots: smaller on top, larger on bottom */
.vb_cell :deep(.vb_name) {
  font-size: 3vh;
  margin: 0 0 2.6vh 0;
}
.top :deep(.vb_name) {
  font-size: 2.6vh;
  margin: 0 0 2.4vh 0;
}
