.ca_model {
  width:100%;
  .flex(inline-flex, false, center); flex-shrink:0;
}

.ca_opera {
  width:50rpx; height:50rpx;
  .flex(inline-flex, center, center); flex-shrink:0;
}
  .ca_op_icon {
    width:24rpx; height:24rpx;
  }

.ca_view {
  width:98rpx; height:98rpx; margin:0 10rpx 0 0;
  .flex(inline-flex, center, center); flex-shrink:0;
  position:relative;

  &._bright {
    .ca_vi_fill {
      // width:100%; height:100%;
      width:74%; height:74%;
    }
    .ca_vi_bright {
      opacity:1;
    }
  }
  &._normal {
    .ca_vi_fill {
      width:74%; height:74%;
    }
  }
}
  .ca_vi_fill {
    width:100%; height:100%;
    .ani-normal(all);
  }
  .ca_vi_bright {
    width:calc(100% + 12px); height:calc(100% + 6px);
    position:absolute; top:0px; left:-6px;
    opacity:0;
  }

.ca_list {
  height:98rpx;
  /* .flex(inline-flex, space-around); */ flex:1;
  /* overflow-x:scroll;
  .hidescroll(); */
}
  .ca_li_view {
    width:98rpx; height:98rpx; margin:0 10rpx 0 0;
    .flex(inline-flex, center, center); /* flex-shrink:0; */
    position:relative;

    &._bright {
      .ca_li_vi_fill {
        // width:100%; height:100%;
        width:74%; height:74%;
      }
      .ca_li_vi_bright {
        opacity:1;
      }
    }
    &._normal {
      .ca_li_vi_fill {
        width:74%; height:74%;
      }
    }
  }
    .ca_li_vi_fill {
      width:100%; height:100%;
      .ani-normal(all);
    }
    .ca_li_vi_bright {
      width:calc(100% + 12px); height:calc(100% + 6px);
      position:absolute; top:0px; left:-6px;
      opacity:0;
      z-index:-1;
    }
