.gs_model {
  width:120rpx; height:120rpx;
  position:absolute; top:24rpx; right:100rpx;
}

._view_normal {
  width:100%; height:100%;
  .flex(flex, center, center);
  .box-sizing();
  border-radius:50%;
}

.gs_jishizhong {
  .bg-green(.6);
  font-size:50rpx;
  border:2rpx solid; .border-color-white(1);
  box-shadow:@box-shadow-green;
}

.gs_tingzhixiahu {
  .bg-red02(.6);
  font-size:@font-12;
  border:2rpx solid; .border-color-white(1);
}

.gs_daojishi {
  .bg-red02(.6);
  font-size:50rpx;
  border:2rpx solid; .border-color-white(1);
  box-shadow:@box-shadow-red;
}

.gs_kaipaizhong {
  .bg-mask(.6);
  font-size:26rpx;
  border:2rpx solid; .border-color-white(1);
}

.gs_jiesuanzhong {
  .bg-red02(.6);
  font-size:26rpx;
  border:2rpx solid; .border-color-white(1);
}

.gs_jijiangkaiju {
  .bg-mask(.6);
  font-size:@font-12;
  border:2rpx solid; .border-color-white(1);
}

.gs_xipaizhong {
  .bg-mask(.6);
  font-size:26rpx;
  border:2rpx solid; .border-color-white(1);
}

.gs_feichupaiju {
  .bg-mask(.6);
  font-size:@font-12;
  border:2rpx solid; .border-color-white(1);
}

.gs_tingtaizhong {
  .bg-red02(.6);
  font-size:26rpx;
  border:2rpx solid; .border-color-white(1);
}
