.tn_page {
  .flex(flex); flex-direction:column;
  position:relative;
}

.tn_bg {
  background-color: #234930;
  //background:linear-gradient(to bottom, #2b5a45, #235371);
  width:100%;
  position:absolute; /* top:420rpx; */ left:0;
}

.tn_video {
  width:100%;
  flex-shrink:0;
}

.tn_poker {
  width:100%;
  flex-shrink:0;
  position:relative;
  
}

// .tn_dew {
//   width:100%;
//   flex-shrink:0;
  
// }

/* Outer green “card” */
.tn_dew {
  width: 100%;
  flex-shrink: 0;

  /* make the round card */
  border-radius: 24rpx;          /* your 1000rpx is fine too */
  overflow: hidden;              /* <-- critical */
  margin: 0 auto;
}

.tn_betarea {
  width:100%; 
  max-height:560rpx; 
   margin:0 0 20rpx 0;
  flex:1;
  position: relative;
 // .overflow();
}
