@keyframes _ani_blingling_left {
  from { left:100%; }
  to { left:-100%; }
}

@keyframes _ani_blingling_right {
  from { left:-100%; }
  to { left:100%; }
}
@keyframes fadeLeftIn {
  from {
    opacity: 0;
    transform: translateX(-40px); /* start slightly from the left */
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes fadeLeftOut {
  from {
    opacity: 1;
    transform: translateX(0);
  }
  to {
    opacity: 0;
    transform: translateX(40px);
  }
}
.pi_model {
  .bg-mask(.6);
  width:100%; height:100%;
  .box-sizing(); padding:0 0 10px 0;
  position:absolute; top:0; left:0;
  .ani-normal(opacity);
  .overflow();
   

  &._show {
    opacity:1;
    pointer-events:all;
      animation: fadeLeftIn 0.5s ease forwards;
  }
  &._hidden {
    opacity:0;
    pointer-events:none;
     animation: fadeLeftOut 0.4s ease forwards;
  }
}

.pi_bg {
  width:50%; height:100%;
  position:absolute; top:0;
  .overflow();

  &._bright {
    &._left:after {
      display:block;
      animation:.4s infinite linear _ani_blingling_left;
    }
    &._right:after {
      display:block;
      animation:.4s infinite linear _ani_blingling_right;
    }
  }

  &._left {
    left:0;

    &._type_bjl {
      background-image:linear-gradient(to right, rgba(17, 103, 231, .1), rgba(17, 103, 231, .7));
    }
    &._type_lh {
      background-image:linear-gradient(to right, rgba(205, 43, 22, .7), rgba(205, 43, 22, .1));
    }

    &:after {
      content:'';
      background:linear-gradient(45deg, transparent, rgba(255, 255, 255, .2), transparent);
      width:100%; height:100%;
      display:none;
      position:absolute; top:0; left:100%;
    }
  }
  &._right {
    right:0;

    &._type_bjl {
      background-image:linear-gradient(to right, rgba(205, 43, 22, .7), rgba(205, 43, 22, .1));
    }
    &._type_lh {
      background-image:linear-gradient(to right, rgba(17, 103, 231, .1), rgba(17, 103, 231, .7));
    }

    &:after {
      content:'';
      background:linear-gradient(-45deg, transparent, rgba(255, 255, 255, .2), transparent);
      width:100%; height:100%;
      display:none;
      position:absolute; top:0; left:100%;
    }
  }
}

.pi_title {
  width:100%; margin:0 0 0 0;
  .flex(flex);
  position:relative;
  z-index:10;
}
  .pi_ti_view {
    width:50%;
    .flex(inline-flex, false, center);
    .box-sizing(); padding:0 40rpx 2px 40rpx;

    &._left {
      justify-content:flex-end;
      .pi_ti_vi_value {
        text-align:right;
      }
    }
    &._right {
      justify-content:flex-start;
    }

    &._type_bjl {
      &._left {
      }
      &._right {
      }
    }
    &._type_lh {
      &._left {
      }
      &._right {
      }
    }
  }
    .pi_ti_vi_name {
      font-size:@font-24;
      text-shadow:
        0px -0.8px 0 #000,
        1.4px 0 0 #000,
        0 1.4px 0 #000,
        -1.4px 0 0 #000
      ;
    }
    .pi_ti_vi_value {
      width:90rpx; font-size:@font-26;
    }

.pi_content {
  width:100%;
  .box-sizing(); padding:0 0 20px 0;
}

.pi_first {
  width:100%;
  .flex(flex);
}
  .pi_fi_view {
    width:50%;
    .flex(inline-flex);
    .box-sizing();

    &._left {
      justify-content:flex-end;
      padding:0 40rpx 0 0;
    }
    &._right {
      justify-content:flex-start;
      padding:0 0 0 40rpx;
    }
  }
    .pi_fi_vi_poker {
      width:86rpx; height:120rpx; margin:0 12rpx 0 0;
      border-radius:4rpx;
      .overflow();

      &:last-child {
        margin-right:0;
      }

      &._isBuPai {
        width:120rpx; height:86rpx; margin-top:36rpx;
        border-radius:4rpx;
        position:relative;
        .overflow();

        .img-normal {
          width:86rpx; height:120rpx;
          position:absolute; top:-10px; left:20rpx;
          transform:rotate(90deg); transform-origin:center;
        }
      }
    }
