.plr_mask {
  .bg-mask(.4);
  width:100%; height:100vh;
  position:fixed; top:0; right:0;
  z-index:200;
}

.plr_model {
  background:linear-gradient(to right, rgba(28, 26, 32, .9), 60%, rgba(96, 99, 107, .9));
  width:100%;
  border-radius:20rpx 20rpx 0 0;
  position:fixed; bottom:0; right:0;
  .box-sizing(); padding:0 0 200rpx 0;
  z-index:210;
  // transform:translateX(100%);
  // animation:_modelShow .2s forwards ease-in-out;
}
  /* @keyframes _modelShow
    {
      from { transform:translateX(100%); }
      to { transform:translateX(0); }
    } */

.plr_ph {
  width:100%; height:40rpx;
}

.plr_list {
  width:100%;
  .flex(flex); flex-wrap:wrap;
}
  .plr_li_line {
    width:50%; margin:0 0 20rpx 0;
    .flex(inline-flex, center);
    .box-sizing(); padding:4rpx 10rpx;
  }
    .plr_li_li_name {
      width:120rpx; text-align:right;
      .box-sizing(); padding:0 20rpx 0 0;
    }
    .plr_li_li_value {
      flex:1;
    }
