.ro_model {
  // .bg-img(url('@front/assets/imgs/bgs/bg-game-table-route-opera.png'));
  width:100%;
  .flex(flex, space-between); flex-shrink:0;
  .box-sizing(); padding:50rpx 20rpx 10rpx 20rpx;
  position:relative;
}

.ro_bg {
  width:100%; height:80rpx;
  position:absolute; top:-20rpx; left:0;
}

.ro_list {
  .flex(inline-flex); flex:1;
  overflow-x:scroll;
  .hidescroll();
}
  .ro_li_view {
    margin:0 20rpx 0 0;
    .flex(inline-flex, false, center); flex-direction:column;

    &._ident-total {
      .ro_li_vi_icon {
        background:gray;
      }
    }
    &._ident-zhuang, &._ident-long {
      .ro_li_vi_icon {
        .bg-red02(1);
      }
    }
    &._ident-xian, &._ident-hu {
      .ro_li_vi_icon {
        background:@bg-blue-shallow;
      }
    }
    &._ident-he {
      .ro_li_vi_icon {
        .bg-green(.6);
      }
    }

    &._ident-zhuangdui {
      .ro_li_vi_icon {
        position:relative;

        &:after {
          content:'';
          .bg-red02(1);
          width:12rpx; height:12rpx;
          border-radius:50%;
          position:absolute; top:0; left:-2rpx;
        }
      }
    }
    &._ident-xiandui {
      .ro_li_vi_icon {
        position:relative;

        &:after {
          content:'';
          background:@bg-blue-shallow;
          width:12rpx; height:12rpx;
          border-radius:50%;
          position:absolute; bottom:0; right:-2rpx;
        }
      }
    }
  }
    .ro_li_vi_icon {
      background:gray;
      width:26rpx; height:26rpx; margin:0 0 4rpx 0;
      border-radius:50%;
      overflow:visible;
    }
    .ro_li_vi_name {
      font-size:@font-12; font-weight:@font-bold;
      opacity:.6;
    }

.ro_action {
  .flex(inline-flex); flex-shrink:0;
}
  .ro_ac_ask {
    background:rgba(255, 255, 255, .15);
    margin:0 14rpx 0 0;
    .box-sizing(); padding:6rpx 20rpx 8rpx 20rpx;
    border-radius:16rpx;
  }
    .ro_ac_as_circle {
      margin:0 0 8rpx 0;
      .flex(flex);
    }
      .ro_ac_as_ci_view {
        width:16rpx; height:16rpx; font-size:0; margin:0 6rpx 0 0;
      }
    .ro_ac_as_name {
      font-size:@font-12; color:@color-deep02; line-height:1;
    }
  .ro_ac_view {
    background:rgba(255, 255, 255, .15);
    line-height:0;
    .flex(inline-flex, false, center); flex-direction:column;
    .box-sizing(); padding:2rpx 20rpx 8rpx 20rpx;
    border-radius:16rpx;
  }
    .ro_ac_vi_icon {
      width:24rpx; height:24rpx; margin:0 auto 4rpx auto;
    }
    .ro_ac_vi_name {
      font-size:@font-12; color:@color-deep02; line-height:1;
    }
