.vc_model {
  width:100%; height:420rpx;
  .overflow();

  &._zoom {
    .vp_model {
      transform:scale(1.5) translateY(36px);
      transform-origin:bottom;
    }
  }

  .vp_model {
    transition:all .6s ease-in-out;
  }
}

.video-swiper{
  width:100%; height:420rpx;
  background-color: #2b5a45;
}

